# SMAc

./: .gitignore  README  README.md  pom.xml
src/main/scala/eu/remics/modernized/: Main.scala  RemicsOneClientOneServer.scala
src/main/scala/eu/remics/modernized/updated/: Main.scala  RemicsMediator.scala
src/main/scala/org/sintef/smac/: ExtensionPoints.scala  LightComponent.scala  Smac.scala  States.scala  Transitions.scala
src/main/scala/org/sintef/smac/samples/helloworld/: HelloWorld.scala  Main.scala
src/main/scala/org/sintef/smac/samples/login/: Main.scala  client.scala  events.scala  mediator.scala  mediator2.scala  service1.scala  service2.scala
src/main/scala/org/sintef/smac/samples/parameters/: HelloWorld.scala  Main.scala
src/main/scala/org/sintef/smac/samples/pingpong/: Event.scala  Main.scala  Ping.scala  Pong.scala
src/main/scala/org/sintef/smac/samples/pingpong/composite/: CompositePing.scala  Main.scala
src/main/scala/org/sintef/smac/samples/timed/: Main.scala  Time.scala
src/main/scala/org/thingml/devices/: Led.scala  Servo.scala
src/org/sintef/smac/: Smac.scala
src/org/sintef/smac/samples/helloworld/: HelloWorld.scala
src/org/sintef/smac/samples/pingpong/: Event.scala  Main.scala  Ping.scala  Pong.scala
src/org/sintef/smac/samples/pingpong/composite/: CompositePing.scala  Main.scala
src/org/sintef/smac/samples/timed/: Time.scala
src/test/scala/org/sintef/smac/: CompositeTest.scala  ParemeterTest.scala  SimpleTest.scala  SimpleTimeTest.scala
